/**
 * @param {number} num
 * @return {string}
 */
var intToRoman = function(num) {
    //采用贪心算法，从大大小一次排除
    //写出所有罗马数字及其对应数值
    let keys = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1];
    let values = ['M', 'CM', 'D', 'CD', 'C', 'XC', 'L', 'XL', 'X', 'IX', 'V', 'IV', 'I'];
    //保存字符串
    let res = "";
    //从大到小依次排除
    for (let i = 0; i < keys.length; i++) {
        while (num >= keys[i]) {
            num -= keys[i];
            res += values[i];
        }
    }
     return res;
};